* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.header
{
    background-color: #ff7171;
    justify-content: space-between;
    height: 100px;
    padding-inline: 100px;
    display: flex;
    align-items: center;
}

.head{
    list-style-type: none;
}

div ul a
{
    display: inline-block;
    color: black;
    padding: 30px;
    font-size: 20px;
    font-weight:bolder;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.clickbtn{
    padding-top: 50px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #fff7ad 2%, #ffb5ee 98%);
  }

.item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}

.para{
  text-align:left;
  margin: 75px;   
}

.title {
    margin: 75px;
    margin-bottom: 50px;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.para1
{
   background-color: #f66d6d;
  color: white;
  font-size: 23px;
  font-weight: lighter;
  border: none;
  margin-left: 75px;
  padding-inline: 70px;
  padding-block: 15px;
}

.image1
{
    background-color:linear-gradient(to right, #fff7ad 2%, #ffb5ee 98%);
}

.border
{
    border: 2px solid black;
    background-color: black;
    border-radius: 2px solid black;
    margin-bottom: 20px;
}

.about 
{
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    gap: 50px;
 
}

.left 
{
    height: 60%;
    width: 30%;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
}
  
.item1
{
    grid-column: 1;
    grid-row: 1;
}

.item2 
{
    grid-column: 1;
    grid-row: 2;
}
  
.item3 
{
    grid-column: 2;
    grid-row: 1;
}

.right 
{
    padding: 20px;
    width: 35%;
    background-color: #ff7171;
 }

h2 
{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.click
{
    display: flex;
    align-items: center;
}
 
.class
{
font-size: 60px;
}


@media screen and (max-width:948px) {
     
    div ul a
    {
        padding: 10px;
    }

    .item{
        grid-template-columns: repeat(1, 2fr);
        grid-column-gap: 10px;
        margin-left: 70px;
    }
    .para1{
        margin-bottom: 20px;
    }

    .left{
        margin-left: 150px;
    }

    .right 
    {
    position: relative;
    right:250px;
    top: 500px;
    }
}    

@media  screen and (max-width:556px) {
 
    .left 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .para{
        font-size: xx-small;   
     }


}




