<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Front.css">
</head>
<body>
    <!--header-->

    <div class="header">
        <ul class="head">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>Food</li></a>
            <a href="#"><li>Restaurant</li></a>
            <a href="#"><li>Testimonials</li></a>
            <a href="#"><li>Contact Us</li></a>
            <img class="clickbtn" src="./image/menu.png" height="70px" width="" alt="" />
        </ul>
    </div>

     <!--header-->

    <!--first page-->
    
    <section class="item">

        <div class="image1">
            <h1 class="title">LOREM IPSUM</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vivamus id est vitae dolor rhoncus tristique.
                Maecenas metus quam, rhoncus euismod iorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique.
                Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa
                ac porta viverra.</p>
            <a href="#"><button class="para1">Click Me</button></a>
        </div>

        <div class="image">
            <img src="./image/first.jpeg" height="685px" width="800px" alt="image not found" />
        </div>

</section>
<div class="border"></div>

<!--first page-->

<!--second page-->

<section class="about">
    <div class="left">
      <div class="item1">
        <img src="./image/second.jpg"height="200px" width="300px" alt="" />
      </div>
      <div class="item2">
        <img src="./image/third.jpg" height="200px" width="300px" alt="" />
      </div>
      <div class="item3">
        <img src="./image/fourth.jpg" height="415px" width="300px" alt="" />
      </div>
    </div>

<div class="right">
    <p>LOREM IPSUM</p>
      <h2 class="class">LOREM IPSUM SET ADEMIR</h2>
      <div class="click">
        <p class="btn">Click</p>
        <img class="btn" src="./image/arrow.png" height="20px" width="20px" alt="not found">
      </div>
    </div>
  </section>

<!--second page-->
</body>
</html>